events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    proxy_cache_path /app/cache keys_zone=download:10m;

    server {
        listen 8000;
        listen [::]:800;
        autoindex off;
        server_name _;
        server_tokens off;

        root /web/;
        gzip_static on;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://mailman-web:8000;
        }
    }
}
